
    {%if res%}
        <script type=text/javascript>
            //var zoom = 19.8
            //var map
            //var cropSize = 25
            $(window).on('load',function(){
                $('.container').css({display: 'flex'});
                $('#mapResultWrapper').css({display: 'none'});
                var result = JSON.parse({{res|tojson}})
                window.resultGlobal = result;
                window.lang = '{{lng}}';
                var position =  {lat: Number(result['lat']), lng: Number(result['lon'])};
                window.map2 = new google.maps.Map(document.getElementById('map2'), {zoom: 18, center: position});
                window.map2.setMapTypeId('hybrid');
                $('.container').css({display: 'none'});
                google.maps.event.addListenerOnce(window.map2,"projection_changed", function() {
                    var area = drawResult(window.map2, result)
                    window.Area = area;
                    $('#mapResultWrapper').css({display: 'flex'});
                    changeLanguage('{{lng}}');
                //insertInfo(window.resultGlobal, window.Area, window.lang);
                $('#info_list').css({height: '90%'})
                $('#mapResultWrapper').css({'margin-top': '1%'});
                $('#info_list').css({'overflow-y': 'hidden', 'height': '100%'})
                });

            });
        </script>
    {%endif%}